<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="UcHead.ascx.vb" Inherits="UcHead" %>
<link type="text/css" rel="stylesheet" href="/CSS/application.css?ln=bluesky">
<link type="text/css" rel="stylesheet" href="/CSS/customized_primefaces.css?ln=bluesky">
<link type="text/css" rel="stylesheet" href="/CSS/common.css?ln=bluesky">
<link type="text/css" rel="stylesheet" href="/CSS/default.css?ln=default">
<link type="text/css" rel="stylesheet" href="/CSS/jquery-date-picker.css?ln=shared">
<link type="text/css" rel="stylesheet" href="/CSS/primefaces.css?ln=primefaces&amp;v=5.1">
<link type="text/css" rel="stylesheet" href="/CSS/fileupload.css?ln=primefaces&amp;v=5.1">
<link href="/CSS/iconFont.css" rel="stylesheet" type="text/css" />
<link href="/CSS/metro-bootstrap-calendar.css" rel="stylesheet" type="text/css" />
<link href="/CSS/metro-bootstrap.css" rel="stylesheet" type="text/css" />
<link href="/CSS/devexpress.css" rel="stylesheet" type="text/css" />

<script src="/js/jquery/jquery-1.11.1.min.js" type="text/javascript"></script>